# API Key for Gemini
GEMINI_API_KEY=your_gemini_api_key

# Required while using Docker
# Database Configuration
POSTGRES_USER=anveshak
POSTGRES_PASSWORD=super_secure_password
POSTGRES_DB=anveshakNeo

# Database URL
# Use this DATABASE_URL while using Docker "postgresql://anveshak:super_secure_password@postgres:5432/anveshakNeo"
DATABASE_URL=postgresql://user:password@localhost:5432/db

# Logging
LOG_LEVEL=DEBUG
